# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# 使用 Java 8 进行构建和运行
# 多阶段构建：确保编译和运行使用相同的 Java 版本

# 构建阶段 - 使用 Java 8 编译
FROM openjdk:8-jdk-alpine AS builder

WORKDIR /app

# 复制项目文件
COPY . .

# 确保使用 Java 8 编译
RUN ./gradlew build -Dorg.gradle.java.home=/usr/lib/jvm/java-1.8-openjdk --no-daemon

# 运行阶段 - 使用稳定的 Java 8 运行时
FROM openjdk:8-jre-alpine

# 安装必要的工具
RUN apk add --no-cache curl wget

# 下载并安装 SkyWalking Agent
RUN mkdir -p /opt/skywalking \
    && wget -O /tmp/skywalking-agent.tgz https://archive.apache.org/dist/skywalking/java-agent/8.16.0/apache-skywalking-java-agent-8.16.0.tgz \
    && tar -xzf /tmp/skywalking-agent.tgz -C /opt/skywalking --strip-components=1 \
    && rm /tmp/skywalking-agent.tgz

# 从构建阶段复制 JAR 文件
COPY --from=builder /app/build/libs/gateway-service-0.0.1-SNAPSHOT.jar /app/app.jar

# 启用 Spring Cloud Gateway 插件
RUN if [ -f /opt/skywalking/agent/optional-plugins/apm-spring-cloud-gateway-3.x-plugin*.jar ]; then \
        mv /opt/skywalking/agent/optional-plugins/apm-spring-cloud-gateway-3.x-plugin*.jar /opt/skywalking/agent/plugins/; \
    fi

# 设置工作目录和权限
WORKDIR /app
RUN addgroup -g 1000 skywalking && adduser -D -s /bin/sh -u 1000 -G skywalking skywalking
RUN chown -R skywalking:skywalking /app /opt/skywalking

# 切换到非 root 用户
USER skywalking

# 设置 Java 和 SkyWalking 环境变量
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC"
ENV SW_AGENT_NAME="gateway-service"
ENV SW_AGENT_COLLECTOR_BACKEND_SERVICES="skywalking-skywalking-helm-oap.skywalking.svc:11800"

# 启动命令
CMD ["java", "-javaagent:/opt/skywalking/agent/skywalking-agent.jar", "-jar", "app.jar"]
